# -*- mode: mandoku-view; -*-
#+TITLE: 四明文獻集
#+DATE: 2015-08-25 00:06:55.398344
#+PROPERTY: ID KR4d0382
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0382_WYG_000-1a>¶
欽定四庫全書　　　　　集部四¶
　四明文獻集　　　　　　别集類三(宋/)¶
　　提要¶
　　　　(臣/)等謹按四明文獻集五卷宋王應麟撰應¶
　　　　麟有周易鄭氏注已著錄所著深寧集本一¶
　　　　百巻然宋志已不著錄焦竑國史經籍志亦¶
　　　　不載其名則散佚久矣此本乃明鄞縣鄭真¶
　　　　陳朝輔所輯四明文獻之一種故一人之作¶
<pb:KR4d0382_WYG_000-1b>¶
　　　　冒總集之名也通一百七十餘篇制誥居十¶
　　　　之七蓋据拾殘賸已非其舊矣應麟以詞科¶
　　　　起家其玉海詞學指南諸書賸馥殘膏尚多¶
　　　　所沾溉故所自作無不典雅温麗有承平館¶
　　　　閣之遺且所載事迹多足與史傳相證如宋¶
　　　　史應麟本傳謂度宗即位應麟草百官表循¶
　　　　舊制請聴政四表已上一夕入臨宰臣諭㫖¶
　　　　増撰三表考之是集則第一表至第二表乃¶
<pb:KR4d0382_WYG_000-2a>¶
　　　　景定五年十月上第三表至第七表乃十一¶
　　　　月上與本傳互異又宋史度宗本紀載賈似¶
　　　　道罷都督予祠在徳祐元年二月徙居婺州¶
　　　　又徙建寧俱在七月而由揚州責歸紹興實¶
　　　　在是年五月四日見于是集責賈似道歸里¶
　　　　制亦足以補本紀之闕則雖零章斷簡固亦¶
　　　　不以殘缺棄矣乾隆四十一年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR4d0382_WYG_000-2b>¶
　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR4d0382_WYG_000-3a>¶
欽定四庫全書　　　　　集部四¶
　四明文獻集目録　　　　别集類三(宋/)¶
　　巻一¶
　　　記¶
　　　序¶
　　　跋¶
　　巻二¶
　　　赦文¶
<pb:KR4d0382_WYG_000-3b>¶
　　　詔¶
　　巻三¶
　　　表¶
　　　露布¶
　　　檄文¶
　　巻四¶
　　　制¶
　　　祭文¶
<pb:KR4d0382_WYG_000-4a>¶
　　　樂章¶
　　巻五¶
　　　誥¶
　　　墓誌¶
　　　贊¶
　　　詩¶
